# cloud-employeeslistapp

./: .project  README.md  mta.yaml  pom.xml
java/: pom.xml
java/src/main/java/com/sap/employeeslist/: Employee.java  EmployeesListServiceFactory.java  JpaEntityManagerFactory.java
java/src/main/java/com/sap/employeeslist/service/: EmployeesListService.java
java/src/main/resources/: application.properties
java/src/main/webapp/WEB-INF/: resources.xml  web.xml
web/: package.json  xs-app.json
web/webapp/: Component.js  index.html  manifest.json
web/webapp/controller/: View1.controller.js
web/webapp/i18n/: i18n.properties
web/webapp/model/: models.js
web/webapp/view/: View1.view.xml
